<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Karel Blanckaert</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500&display=swap"
    rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>

  <!-------------- HEADER + NAV -------------->

  <div class="container">
    <header>
      <nav>
        <img class="logoKarel" src="img/karel.svg" alt="Logo Karel Blanckaert">
        <div class="containerAnchor">
          <a class="black caviarBold txt" href="#home">Accueil</a>
          <a class="black caviarBold txt" href="/articles">Ostéopathie</a>
          <a class="black caviarBold txt" href="#sessions">Séances</a>
          <a class="black caviarBold txt" href="#hours">Horaires</a>
          <a class="black caviarBold txt" href="#contact">Contact</a>
        </div>
      </nav>
    </header>
  </div>
  <!-------------- BANNIERE -------------->
  <section class="banner">
    <div class="bannerContent caviar">
      <p >
        Karel Blanckaert
      </p>
      <h1>
        Osthéopathe sur rendez-vous et à domicile
      </h1>
      <a href="#" class="raleway">
        Prendre mon RDV
      </a>
      <p >
        Enfants - Adultes - Femmes enceintes - Nourrissons
      </p>
    </div>
  </section>
  <style>
    .banner {
      text-align: center;
      width: 100%;
      height: 750px;
      background-image: url("img/banner.png");
      background-size: cover;
      color: white;
    }

    section .bannerContent p {
      color: white;
      font-size: 75px;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    .bannerContent h1{
      max-width: 500px;
      margin: auto;
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 80px;
    }

    .bannerContent a{
      color: white;
      text-decoration: none;
      width: fit-content;
      height: fit-content;
      padding: 15px 30px;
      border: solid 1px white;
      font-size: 30px;
    }
  </style>
  <!-- Section A propos -->

  <!-- Votre avis compte -->

  <!-------------- SEANCES ET HONORAIRES -------------->

  <section id="hours">
    <h2 class="caviar title black center">Séances et Honoraires</h2>
      <div class="containerCard raleway">
        <div class="cardHours center">
          <p class="hours gold">SUR PLACE</p>
          <p class="gray">prix</p>
          <p class="black">50€</p>
        </div>
        <div class="cardHours center">
          <p class="hours gold">A DOMICILE</p>
          <p class="gray">prix</p>
          <p class="black">Variable*</p>
        </div>
        <div class="cardHours center">
          <p class="hours gold">NOURISSON ET BÉBÉ</p>
          <p class="gray">prix</p>
          <p class="black">40€</p>
        </div> 
        <div class="cardHours center">
          <p class="hours gold">URGENCE DE 8H A 20H</p>
          <p class="gray">prix</p>
          <p class="black">60€</p>
        </div>
        <div class="cardHours center">
          <p class="hours gold">URGENCE HORS HORAIRES</p>
          <p class="gray">prix</p>
          <p class="black">70€</p>
        </div>
      </div>
  </section>

  <!-- Contactez-moi -->
  <section class="container">
    <h2 class="title caviar">Contactez-moi</h2>
    <form method="POST" action="#">
      <div class="">
        <input class="" type="text" name="prenom" placeholder="Votre Nom" /><br />
        <input class="" type="text" name="nom" placeholder="Votre mail"><br />
        <input class="" type="email" name="email" placeholder="Objet"><br />
        <textarea class="" type="text" name="message" placeholder="Votre message"></textarea>
      </div>
      <input type="submit" value="Envoyer" />
    </form>
  </section>
</body>

</html>